# Created by Hannah at 17.10.2023 23:52

m_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
n_razn = 1
n_perest = 1
for i in range(12):
    n_razn *= m_days[i]
    n_perest *= (i + 1)  # потому что нужно учесть все возможные перестановка людей
# количество всех вариантов
all_v = 365 ** 12
print("Количество случаев чтобы каждый родился в свой месяц: {}\nКоличество перестановок: {}\nКоличество случаев "
      "всего: {}\nВероятность: {}".format(n_razn, n_perest, all_v, n_razn * n_perest / all_v))
